{
  "name": "address-autocomplete-app",
  "version": "0.0.1",
  "description": "",
  "engines": {
    "node": "^8.0.0"
  },
  "scripts": {
    "start": "./node_modules/.bin/webpack-dev-server --inline --port 3200 --content-base ./src",
    "webpackDEV": "webpack --config webpack.config.js",
    "server": "node server/server.js"
  },
  "keywords": [],
  "devDependencies": {
    "@types/node": "^7.0.12",
    "awesome-typescript-loader": "^3.1.2",
    "css-loader": "^0.26.1",
    "express": "^4.15.3",
    "extract-text-webpack-plugin": "^2.1.0",
    "node-sass": "^4.5.2",
    "raw-loader": "^0.5.1",
    "sass-loader": "^5.0.1",
    "scss-loader": "0.0.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.4.1",
    "vue": "^2.2.6",
    "vue-class-component": "^5.0.1",
    "webpack": "^2.3.2",
    "webpack-dev-server": "^2.4.2"
  }
}
